# MovieHub

./: build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/moviehub/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/moviehub/: MainActivity.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/moviehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
