plugins {
    id  'com.android.application'
    id  'kotlin-android'
    id  'kotlin-android-extensions'
    id  'kotlin-kapt'
    id  'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moviehub"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"

    //room
    implementation "androidx.room:room-ktx:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"

    //retrofit gson
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpLogginVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //material
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    //paging
    implementation "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"

    //koin
    implementation "org.koin:koin-android:$rootProject.ext.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$rootProject.ext.koinVersion"

    //paging
    implementation "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"

    //testing
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    
    //mockk
    testImplementation "io.mockk:mockk:$rootProject.ext.mockkVersion"

}
